# eduai-auth-service

./: Dockerfile  README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/eduai/auth/api/app/: AppRegistrationAPI.java
auth-client/src/main/java/com/eduai/auth/api/auth/: AuthAPI.java
auth-client/src/main/java/com/eduai/auth/api/role/: RoleAPI.java
auth-client/src/main/java/com/eduai/auth/api/user/: UserAPI.java
auth-client/src/main/java/com/eduai/auth/dto/request/app/: AppRegistrationRequest.java
auth-client/src/main/java/com/eduai/auth/dto/request/role/: AssignRoleRequest.java  CreateRoleRequest.java  RenameRoleRequest.java  UpdateRoleRequest.java
auth-client/src/main/java/com/eduai/auth/dto/request/token/: RefreshTokenRequest.java  TokenResponse.java
auth-client/src/main/java/com/eduai/auth/dto/request/user/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  RolesDTO.java  VerifyOtpDTO.java
auth-client/src/main/java/com/eduai/auth/dto/response/app/: AppRegistrationResponse.java
auth-client/src/main/java/com/eduai/auth/dto/response/role/: RoleResponse.java  UserRoleResponse.java
auth-client/src/main/java/com/eduai/auth/dto/response/user/: ApiError.java  UserResponseDTO.java
auth-client/src/main/java/com/eduai/auth/enums/role/: SystemRole.java
auth-client/src/main/java/com/eduai/auth/enums/user/: ProviderENUM.java
auth-client/src/main/java/com/eduai/auth/feign/: MailServiceFeignClient.java
auth-server/: pom.xml
auth-server/src/main/java/com/eduai/auth/: AuthServiceApplication.java
auth-server/src/main/java/com/eduai/auth/config/: SecurityConfig.java  TokenCleanupScheduler.java
auth-server/src/main/java/com/eduai/auth/controller/app/: AppRegistrationController.java
auth-server/src/main/java/com/eduai/auth/controller/auth/: AuthController.java
auth-server/src/main/java/com/eduai/auth/exception/: AppNotFoundException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RoleOperationException.java
auth-server/src/main/java/com/eduai/auth/mapper/: GenericMapper.java
auth-server/src/main/java/com/eduai/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityContextHelper.java
auth-server/src/main/resources/: application-local.yml  application-prod.yml
mailservice-client/: pom.xml
(+23 files in other folders)
